{
  "name": "url-shortener-client",
  "version": "0.0.1",
  "author": "Thai Vu",
  "private": true,
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "react-addons-test-utils": "15.6.2",
    "react-scripts": "^2.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-redux": "^5.1.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "timeago.js": "^4.0.0-beta.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
